                    Executable : C:\Users\AHMET\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\AHMET\Desktop\ipark\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\AHMET\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\AHMET\AppData\Local\Android\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\AHMET\AppData\Local\Android\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\AHMET\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\AHMET\Desktop\ipark\build\app\intermediates\cxx\Debug\3b5c5h51\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\AHMET\Desktop\ipark\build\app\intermediates\cxx\Debug\3b5c5h51\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\AHMET\Desktop\ipark\android\app\.cxx\Debug\3b5c5h51\x86_64
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2